# akps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/menlhk/akps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menlhk/akps/contract/: LoginContract.kt  RefferenceView.kt  UsulanListView.kt  UsulanView.kt
app/src/main/java/com/menlhk/akps/database/: AkpsRoomDatabase.kt  RefferenceViewModel.kt
app/src/main/java/com/menlhk/akps/database/kabupaten/: KabupatenDB.kt  KabupatenDao.kt  KabupatenRepository.kt
app/src/main/java/com/menlhk/akps/database/kawasan/: KawasanDB.kt  KawasanDao.kt  KawasanRepository.kt
app/src/main/java/com/menlhk/akps/database/provinsi/: ProvinsiDB.kt  ProvinsiDao.kt  ProvinsiRepository.kt
app/src/main/java/com/menlhk/akps/database/skema/: SkemaDB.kt  SkemaDao.kt  SkemaRepository.kt
app/src/main/java/com/menlhk/akps/database/usulan/: UsulanDB.kt  UsulanDao.kt  UsulanRepository.kt  UsulanViewModel.kt
app/src/main/java/com/menlhk/akps/model/: FileUploadMaterial.kt  InserUsulanResponse.kt  KabupatenResponse.kt  KawasanResponse.kt  ListUsulanResponse.kt  ProvinsiResponse.kt  SkemaResponse.kt  User.kt  Usulan.kt  UsulanResponse.kt
app/src/main/java/com/menlhk/akps/presenter/: LoginPresenter.kt  RefferencePresenter.kt  UsulanPresenter.kt
app/src/main/java/com/menlhk/akps/rest/: APIRepository.kt  APIService.kt
app/src/main/java/com/menlhk/akps/util/: ButtonPickFileInterface.kt  FileUtils.kt  LocalStorageProvider.kt  ProgressRequestBody.kt  SessionManager.kt
app/src/main/java/com/menlhk/akps/view/: ArsipFragment.kt  UsulanFragment.kt
app/src/main/java/com/menlhk/akps/view/activity/: CreateUsulanActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/menlhk/akps/view/adapter/: ArsipAdapter.kt  FileDynamicAdapter.kt  FragmentAdapter.kt  UsulanAdapter.kt
app/src/main/res/drawable/: bg_round_yellow.xml  bg_text_input.xml  ic_add_box.xml  ic_save.xml  ic_sd_card.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_upload.xml
app/src/main/res/layout/: activity_create_usulan.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  arsip_fragment.xml  item_arsip.xml  item_usulan.xml  upload_file_item.xml  usulan_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/menlhk/akps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
