<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:translationZ="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btn_upload"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_upload">

            </ImageButton>

            <TextView
                android:id="@+id/txt_no_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nomor surat     : "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/no_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/txt_no_surat"
                android:text="Memuat data..."
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txt_kelompok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_no_surat"
                android:layout_margin="10dp"
                android:text="kelompok Tani : "
                android:textSize="14sp" />


            <TextView
                android:id="@+id/kelompok_tani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_surat"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_kelompok"
                android:text="Memuat data..."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_kelompok"
                android:layout_margin="10dp"
                android:text="Tanggal Usulan : "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kelompok_tani"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/txt_tanggal"
                android:text="Memuat data..."
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>